NEXT_PUBLIC_BASEURL=https://localhost:44367
NEXT_PRIVATE_BASEURL=https://localhost:44367
NEXT_PUBLIC_TENANT_URL=https://mdr-dev-core.herokuapp.com
NEXT_PUBLIC_SUPPRESS_TOKEN=34a89f9063bb49a59d2525220b677e25
VIDEO_RESOURCES_URL="https://www.youtube.com/ https://player.vimeo.com/ https://players.brightcove.net/ https://learn.qumucloud.com/ https://rbs.qumucloud.com/"
NEXT_PUBLIC_ALGOLIA_APP_ID=EJNUDUL5B2
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY="ad45b044260204eb353de721ab3500a8"